<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assess Loan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="JavaScript/jquery-3.4.1.min.js"></script>
    <script src="JavaScript/app.js"></script>
    <style type="text/css">
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
    <section id="header"></section>
    <div class="content">
        <form method="post" style="max-width: 450px;margin: auto;margin-top: 172px !important;">
            <div class="imgcontainer">

                <img src="Images/img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" id="txt-username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="txt-password" name="psw" required>

                <button id="btn-login" type="button">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <!--<div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>-->
        </form>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).on("click", "#btn-login", function () {
                var formData = {
                    username: $("#txt-username").val(),
                    password: $("#txt-password").val()
                };
                var options = {
                    url: "/api/signin",
                    data: formData,
                    fnSuccess: function (response) {
                        if (response.iserror) {
                            alert(response.message);
                        }
                        else {
                            sessionStorage["LoggedInUser"] = response.data;
                            window.location.href = "NewLoan.html";
                        }
                    },
                    fnError: function () {
                        alert("kaik jhol che");
                    }
                };
                AssessLoan.AjaxPost(options);
            });
        });
    </script>
    <section id="footer"></section>
</body>
</html>